server {
    listen 80;
    server_name appli-frais.celian-dev.pro;

    location / {
        proxy_pass http://my_app_php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Redirection HTTP -> HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name appli-frais.celian-dev.pro;

    ssl_certificate /etc/letsencrypt/live/app.tondomaine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.tondomaine.com/privkey.pem;

    location / {
        proxy_pass http://my_app_php:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

