server {
    listen 80;
    server_name appli-frais.celian-dev.pro;

    # Dossier public de Laravel
    root /var/www/public;
    index index.php index.html;

    # Rediriger tout vers Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Traitement des .php via PHP-FPM (FastCGI)
    location ~ \.php$ {
        fastcgi_pass my_app_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 443 ssl;
    server_name appli-frais.celian-dev.pro;

    ssl_certificate /etc/letsencrypt/live/appli-frais.celian-dev.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appli-frais.celian-dev.pro/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass my_app_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

