server {
    listen 80;
    server_name _; # ou ton domaine

    root /var/www/public;
    index index.php index.html;

    # Laravel: router toutes les requêtes vers index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pour l'exécution de PHP
    location ~ \.php$ {
        fastcgi_pass app:9000; # le service "app"
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
